<!DOCTYPE html>
<html lang="ru-UA">
<head>
    <meta charset="utf-8" content="Page about Kyiv underground">
    <title>Київський метрополітен</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="wrapper">
<header>
    <div class="logo">
        <img src="images/logo.png" alt="kyiv-metro-logo">
    </div>

    <nav>
        <ul>
            <li class="menu-item red">
                <a href="index.html">Головна</a>
            </li>

            <li class="menu-item blue">
                <a href="about.html">Про метрополітен</a>
            </li>

            <li class="menu-item green">
                <a href="for_passenger.html">Пасажиру</a>
            </li>

            <li class="menu-item yellow">
                <a href="museum.html">Музей</a>
            </li>
        </ul>
    </nav>

    <div class="search item">
        <form name="search in page">
            <input type="search" name="search text">
            <input type="image" value="Пошук" src="images/search.png" name="search button" alt="search">
        </form>
    </div>
</header>

<div class="begining-content">
    <!-- Bootstrap carousel -->
    <div id="slider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class="active"></li>
            <li data-target="#slider" data-slide-to="1"></li>
            <li data-target="#slider" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/slider.png" alt="kyiv-metro-map">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="images/slider.png" alt="kyiv-metro-map">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            ...
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#slider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--<div class="list-container">-->
        <div class="menu-list">
            <ul class="list-group">
                <li><a href="#begining">Про метрополітен</a></li>
                <li><a href="#storage">Рухомий склад</a></li>
                <li><a href="#leading">Керівництво</a></li>
            </ul>
        </div>
    <!--</div>-->

    <div class="text-content">
        <a id="begining"></a>
        <p>Нині Київ — мегаполіс, що стрімко розвивається, і в житті якого особливу роль відіграє громадський
            транспорт. Найбільше — швидкісна позавулична магістраль, ефективність роботи якої суттєво впливає
            на ритм та комфортність проживання у місті.</p>

        <p>Київ неможливо уявити без метро — базового виду громадського транспорту столиці. На його долю
            припадає понад 50% загального обсягу міських пасажирських перевезень. Більш як півстоліття метро
            залишається єдиним транспортом, що може забезпечити безперебійне з'єднання віддалених частин міста
            з його центром, державними установами, підприємствами, вокзалами.</p>

        <p>Київський метрополітен справедливо вважається символом та окрасою столиці, адже його станції є
            об'єктами архітектурного та культурного надбання, а три з них — "Вокзальна", "Хрещатик" та "Арсенальна"
            є пам'ятниками архітектури. На даний час метрополітен складається з трьох діючих ліній загальною
            довжиною майже 70 кілометрів та 52 діючі станції, платформи яких розраховані на п’ятивагонні поїзди.
            У центрі міста лінії мають три пересадочних вузли.</p>

        <p>Найбільш завантаженими є станції "Вокзальна", "Лісова", "Петрівка", "Святошин", поблизу яких
            знаходяться великі залізничні станції та маршрути приміського транспорту. Пасажиропотік на кожній з
            них складає близько 60 тисяч пасажирів щодоби. Тому вживаються заходи з розвантаження таких станцій —
            проектуються допоміжні виходи та переходи.</p>

        <p>Для поліпшення обслуговування пасажирів, у метрополітені впроваджено мобільний зв’язок,
            встановлено інформаційні монітори, які полегшують користування цим транспортом глухими пасажирами,
            камери відео-спостереження, на нових станціях змонтовані ліфти-підйомники для тих, хто не може
            самостійно пересуватися сходами, а для пасажирів з вадами зору на краю платформи нанесено спеціальне
            обмежувальне покриття з рифленого пластика, що допоможе їм орієнтуватися при посадці у вагон.</p>

        <p>В основу роботи Київського метрополітену покладена одна з найкращих світових технологій, яка
            орієнтована на більші обсяги перевезень, ніж на заході. Наразі світовим стандартам у Київському
            метрополітені відповідає основна система забезпечення безпеки руху поїздів — система автоматичної
            локомотивної сигналізації з автоматичним регулюванням швидкості, а також оперативно-технологічний
            радіозв’язок, мережа телевізійних екранів на станціях метрополітену, управління стрілками та сигналами
            станцій метрополітену з центрального диспетчерського поста з комп’ютерним керуванням, управління
            роботою станцій з застосуванням технагляду. Усі лінії метрополітену обладнані пристроями автоматичного
            виявлення неполадок, що можуть призвести до аварійних ситуацій.</p>
    </div>
</div>

<div class="storage-content">
    <div class="storage-text">
        <h2><a id="storage">РУХОМИЙ СКЛАД</a></h2>
        <p>У Київському метрополітені використовується багато типів стандартного пасажирського рухомого складу -
            вагони Є, Єж, 81-717/714 та іх модифікації та поїзд "Славутич". Також на Сирецько-Печерській лінії
            працює перший поїзд метро виробництва Крюківського вагонобудівного заводу. Пасажирські поїзди приписані
            до трьох депо - "Дарниця", "Оболонь", та "Харківське".</p>

        <p>Після відкриття Київського метрополітену у ньому використовувалися тривагонні поїзди з вагонів
            типу Д, які через декілька років були замінені на новідні "Є". Водночас збільшено і довжину поїздів -
            до чотирьох вагонів. Зараз всі поїзди складаються з 5 вагонів на всіх лініях.</p>
    </div>

    <div class="photos-content">
        <div class="storage-type-1 row">
            <div class="type main-photo col-md-6">
                <img src="images/type1/type1(main).jpg" alt="">
            </div>

            <div class="type-1 other-photos col-md-6">
                <div class="group-of-2">
                    <div class="type photo col-md-4">
                        <img src="images/type1/type1(1).jpg" alt="">
                    </div>

                    <div class="type photo col-md-4">
                        <img src="images/type1/type1(2).jpg" alt="">
                    </div>
                </div>

                <div class="group-of-2">
                    <div class="type photo col-md-4">
                        <img src="images/type1/type1(3).jpg" alt="">
                    </div>
                    <div class="type photo col-md-4">
                        <img src="images/type1/type1(4).jpg" alt="">
                    </div>
                </div>

                <div class="group-of-2">

                    <div class="type photo col-md-4">
                        <img src="images/type1/type1.gif" alt="">
                    </div>

                    <div class="type photo col-md-4">
                        <img src="images/type1/type1(5).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="storage-types">
            <div class="other-types">
                <div class="others-group-of-3">
                    <div class="type photo">
                        <img src="images/type2/type2(main).jpg" alt="">
                    </div>

                    <div class="type photo">
                        <img src="images/type3/type3(main).jpg" alt="">
                    </div>

                    <div class="type photo">
                        <img src="images/type4/type4(main).jpg" alt="">
                    </div>
                </div>

                <div class="others-group-of-3">
                    <div class="type photo">
                        <img src="images/type5/type5(main).jpg" alt="">
                    </div>

                    <div class="type photo">
                        <img src="images/type6/type6(main).jpg" alt="">
                    </div>

                    <div class="type photo">
                        <img src="images/type7/type7(main).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="leading-content">
    <h2><a id="leading">КЕРІВНИЦТВО</a></h2>
    <div class="people" id="accordion">
        <div class="person" id="headingOne">
            <h3><a data-toggle="collapse" data-parent="accordion" href="#collapseOne" aria-expanded="true"
                   aria-controls="collapseOne">Начальник КП "Київський метрополітен"</a></h3>
            <!--<h3><button>Начальник КП "Київський метрополітен"</button></h3>-->
            <div class="description" id="collapseOne" aria-labelledby="headingOne">
                <p>БРАГІНСЬКИЙ ВІКТОР ВОЛОДИМИРОВИЧ, 1983 р.н.</p>
                <p>Освіта: Академія праці і соціальних відносин Федерації професійних спілок України (2005 р.),
                    спеціальність: «Правознавство» , кваліфікація: юрист.<br>
                    Національний транспортний університет (2013 р.)., спеціальність: «Економіка підприємства» ,
                    кваліфікація: економіст.<br>
                    Національна Академія державного управління при Президентові України, кафедра економічної
                    політики (2014 р.)<br>
                    Здобув науковий ступінь кандидата наук з державного управління.<br>
                    Трудова діяльність у Київському метрополітені:  начальник метрополітену з 17.07.2014.</p>
            </div>
        </div>

        <div  class="person" id="headingTwo">
            <h3><a data-toggle="collapse" data-parent="accordion" href="#collapseTwo" aria-expanded="true"
                   aria-controls="collapseTwo">Перший заступник начальника КП "Київський метрополітен"</a></h3>
            <div class="description" id="collapseTwo" aria-labelledby="headingTwo">
                <p>ГАВРИЛЕНКО ВАЛЕРІЙ ВОЛОДИМИРОВИЧ, 1959 р.н.</p>
                <p>Освіта: Дніпропетровський інститут інженерів залізничного транспорту, спеціальність інженер шляхів
                    сполучення - електромеханік (1981 рік).<br>
                    Трудова діяльність у Київському метрополітені: старший електромеханік лабораторії
                    автоматичного регулювання швидкості, старший інженер-технолог виробничо-технічного відділу,
                    начальник виробничо-технічного відділу електродепо "Дарниця"; виконуючий обов’язки головного
                    інженера, головний інженер електродепо "Оболонь"; заступник начальника метрополітену з економіки,
                    заступник начальника метрополітену, заступник начальника метрополітену - начальник служби
                    матеріально-технічного постачання.</p>
            </div>
        </div>

        <div class="person" id="headingThree">
            <h3><a data-toggle="collapse" data-parent="accordion" href="#collapseThree" aria-expanded="true"
                   aria-controls="collapseThree">Головний інженер</a></h3>
            <div class="description" id="collapseThree" aria-labelledby="headingThree">
                <p>ЗЕЛЬ ВОЛОДИМИР ІВАНОВИЧ, 1954 р.н.</p>
                <p>Освіта: Дніпропетровський інститут інженерів залізничного транспорту, спеціальність інженер шляхів
                    сполучення – електромеханік (1976 рік).<br>
                    Трудова діяльність у Київському метрополітені: інженер, старший інженер-технолог,
                    помічник машиніста електропоїзда, старший майстер з ремонту обладнання вагонів електродепо
                    "Дарниця", заступник начальника електродепо з ремонту рухомого складу, заступник начальника
                    електродепо "Дарниця" з експлуатації Куренівсько-Червоноармійської лінії; заступник начальника
                    електродепо "Оболонь"; ревізор з безпеки руху поїздів, начальник технічного відділу, заступник
                    головного інженера – начальник технічного відділу.</p>
            </div>
        </div>

        <div class="person" id="headingFour">
            <h3><a data-toggle="collapse" data-parent="accordion" href="#collapseFour" aria-expanded="true"
                   aria-controls="collapseFour">Заступник начальника КП "Київський метрополітен"</a></h3>
            <div class="description" id="collapseFour" aria-labelledby="headingFour">
                <p>Пеклун Дмитро Юрійович, 1982 р.н.</p>
                <p>Освіта: Донецький національний університет, спеціальність "Прикладна математика" (2004 рік).<br>
                    Трудова діяльність у Київському метрополітені: радник начальника, заступник начальника
                    метрополітену.</p>
            </div>
        </div>

        <div class="person" id="headingFive">
            <h3><a data-toggle="collapse" data-parent="accordion" href="#collapseFive" aria-expanded="true"
                   aria-controls="collapseFive">Начальник служби колії, тунельних споруд і будівель</a></h3>
            <div class="description" id="collapseFive" aria-labelledby="headingFive">
                <p>СУШКО ІГОР АНАТОЛІЙОВИЧ, 1957 р.н.</p>
                <p>Освіта: Дніпропетровський інститут інженерів залізничного транспорту, спеціальність інженер шляхів
                    сполучення – будівельник (1979 рік).<br>
                    Трудова діяльність у Київському метрополітені: начальник дистанції капітального та
                    середнього ремонту будівель та обладнання, заступник начальника ремонтно-монтажної служби;
                    заступник начальника метрополітену.</p>
            </div>
        </div>

        <div class="person" id="headingSix">
            <h3><a data-toggle="collapse" data-parent="accordion" href="#collapseSix" aria-expanded="true"
                   aria-controls="collapseSix">Головний ревізор з безпеки руху поїздів</a></h3>
            <div class="description" id="collapseSix" aria-labelledby="headingSix">
                <p>ЧИЧИКАЛО ОЛЕКСАНДР МИХАЙЛОВИЧ, 1974 р.н.</p>
                <p>Освіта: Державний економіко-технологічний  університет транспорту, спеціальність електричний транспорт,
                    кваліфікація інженер-електромеханік (2008 рік).<br>
                    Трудова діяльність у Київському метрополітені: помічник машиніста електропоїздів, учень на
                    машиніста, машиніст електропоїздів, машиніст-інструктор електродепо "Дарниця", старший ревізор
                    з безпеки руху поїздів ревізорського апарату адміністрації метрополітену.</p>
            </div>
        </div>

        <div class="person" id="headingSeven">
            <h3><a data-toggle="collapse" data-parent="accordion" href="#collapseSeven" aria-expanded="true"
                   aria-controls="collapseSeven">Фінансовий директор КП "Київський метрополітен"</a></h3>
            <div class="description" id="collapseSeven" aria-labelledby="headingSix">
                <p>ХАЙМЬОНОВ ОЛЕКСІЙ ВОЛОДИМИРОВИЧ, 1973 р.н.</p>
                <p>Освіта: Донецький інститут соціальної освіти, спеціальність «Економіка підприємства» (1998 рік);<br>
                    Національна академія державного управління при Президентові України, спеціальність «Державне
                    управління», (2007 рік).<br>
                    Трудова діяльність у Київському метрополітені: радник начальника метрополітену, директор
                    фінансовий.</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="copyright-photo">
        <img src="images/footer_logo.png" alt="kyiv-metro-logo">
    </div>

    <div class="copyright">
        <p>Київський метрополітен</p>
    </div>

    <div class="phone-number">
        <h4>Гаряча лінія</h4>
        <p>(044)537-55-05</p>
    </div>

    <div class="social-icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-google" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-vk" aria-hidden="true"></i>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>